Drescape

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
252,250,213
93,59,37
142,166,254
NAME Starting room

PAL 1
157,151,143
116,102,82
254,133,203
NAME Room 1

PAL 2
76,63,49
210,192,174
254,133,203
NAME Room 2

PAL 3
38,32,39
172,180,164
254,133,203
NAME Room 3

PAL 4
95,43,43
255,231,188
255,255,255
NAME Room 4

PAL 5
85,55,18
204,116,36
0,125,255
NAME Room 5

PAL 6
219,254,252
254,248,253
0,111,255
NAME Room 6

ROOM 0
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
a,a,a,a,0,0,0,0,0,0,0,0,a,a,a,a
NAME Starting room
EXT 15,9 1 9,15
EXT 15,6 1 6,15
EXT 15,7 1 7,15
EXT 15,8 1 8,15
PAL 0
TUNE 2

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,0,a,a,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
NAME Room 1
EXT 15,8 2 6,0
EXT 15,7 2 7,0
EXT 15,6 2 8,0
EXT 15,5 2 9,0
EXT 15,4 2 10,0
EXT 15,3 2 10,0
PAL 1
AVA a

ROOM 2
a,a,a,a,a,a,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,f,a,a,a,a
a,a,a,a,a,d,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,f,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,d,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,f,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,d,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,f,a,a,a,a
a,a,a,a,a,d,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,d,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,f,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,a,a,a,a,a
NAME Room 2
EXT 6,15 3 5,15
EXT 7,15 3 6,15
EXT 8,15 3 7,15
EXT 9,15 3 8,15
EXT 10,15 3 8,15
PAL 2

ROOM 3
a,a,a,a,a,a,a,a,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,a,a,a,a,a,a,a
a,a,a,a,a,0,0,0,a,a,a,a,a,a,a,a
a,a,a,a,0,0,0,a,a,a,a,a,a,a,a,a
a,a,a,0,0,0,0,a,a,a,a,a,a,a,a,a
a,a,a,a,0,0,0,0,a,a,a,a,a,a,a,a
a,a,a,0,0,0,0,a,a,a,a,a,a,a,a,a
a,a,0,0,0,0,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,0,0,0,a,a,a,a,a,a,a,a,a
a,a,a,0,0,0,0,0,a,a,a,a,a,a,a,a
a,a,a,a,0,0,0,0,0,a,a,a,a,a,a,a
a,a,a,a,a,0,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,0,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,0,0,0,0,a,a,a,a,a,a,a
NAME Room 3
EXT 8,0 4 8,7
PAL 3
AVA a

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,m,m,c,a,a,a,a,m,m,c,a,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,d,0,0,0,0,0,0,0,0,0,0,0,0,g,a
a,j,0,0,0,0,0,0,0,0,0,0,0,0,k,a
a,j,0,0,0,0,0,0,0,0,0,0,0,0,k,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,d,0,0,0,0,0,0,0,0,0,0,0,0,f,a
a,j,0,0,0,0,0,0,0,0,0,0,0,0,l,a
a,j,0,0,0,0,0,0,0,0,0,0,0,0,l,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,a,n,n,e,a,a,a,a,n,n,e,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room 4
EXT 14,3 5 2,6
EXT 14,4 5 3,6
EXT 14,5 5 4,6
EXT 14,5 5 5,6
PAL 4

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,i,i,i,i,a,a,a,a,0,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,0,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,0,0,0,0,a,a
a,a,h,h,h,h,a,a,a,a,0,0,0,0,a,a
a,a,0,0,0,0,a,a,a,a,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room 5
END 3 2,10
END 3 3,10
END 3 4,10
END 3 5,10
PAL 5

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Wall
WAL true

TIL c
11111111
11111111
11111111
11111111
00000000
00000000
00000010
00000000
NAME Door
WAL true

TIL d
11110000
11110010
11110000
11110000
11110000
11110000
11110000
11110000
NAME Door2
WAL true

TIL e
00000000
00000010
00000000
00000000
11111111
11111111
11111111
11111111
NAME Door3
WAL true

TIL f
00001111
01001111
00001111
00001111
00001111
00001111
00001111
00001111
NAME Door4
WAL true

TIL g
00001111
01001111
00001111
00001111
00001111
00001111
00001111
00001111
NAME Real door

TIL h
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Downstairs
WAL false

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME Upstairs

TIL j
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000
NAME Door2_b
WAL true

TIL k
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111
NAME real door_b

TIL l
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111
NAME Door4_b
WAL true

TIL m
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000
NAME Door_b
WAL true

TIL n
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111
NAME door3_b
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
>
00000000
00011000
00011000
00011000
00111100
01111110
10111101
00100100
POS 0 6,1

SPR b
01000100
00100001
01110000
01110110
00011111
10011100
00010100
01000000
>
01000001
00100100
01110000
01110110
10011111
00011100
00110100
00000000
NAME Unicorn_r1
DLG 4
POS 1 13,4

SPR c
01000100
00100001
01110000
01110110
00011111
10011100
00010100
01000000
>
01000001
00100100
01110000
01110110
10011111
00011100
00110100
00000000
NAME Unicorn_r2
DLG 5
POS 2 6,4

SPR d
01000100
00100001
01110000
01110110
00011111
10011100
00010100
01000000
>
01000001
00100100
01110000
01110110
10011111
00011100
00110100
00000000
NAME Unicorn_r3
DLG 6
POS 3 6,1

SPR e
01000100
00100001
01110000
01110110
00011111
10011100
00010100
01000000
>
01000001
00100100
01110000
01110110
10011111
00011100
00110100
00000000
NAME Unicorn_r4
DLG 7
POS 4 13,2

SPR f
01000100
00100001
01110000
01110110
00011111
10011100
00010100
01000000
>
01000001
00100100
01110000
01110110
10011111
00011100
00110100
00000000
NAME Unicorn_exit
DLG 8
POS 5 2,13

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
{wvy}{rbw}You did it! You made it back to reality!{/rbw}{/wvy}
NAME ending 1

DLG 4
It's a unicorn.. It's leading you this way!
NAME Unicorn_r1 dialog

DLG 5
It's the unicorn again.. It's looking toward the end of the hall.
NAME Unicorn_r2 dialog

DLG 6
The unicorn again? It's facing this way.
NAME Unicorn_r3 dialog

DLG 7
It's back.. It's facing this door to the right.
NAME Unicorn_r4 dialog

DLG 8
The unicorn.. It's facing you this time. As if saying farewell.
NAME Unicorn_exit dialog

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

